In [3]:
#Series的多階層
import numpy as np
import pandas as pd
s1 = pd.Series(np.random.randn(9),
               index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
                      [1, 2, 3, 1, 2, 3, 1, 2, 3]])

s1

a  1   -0.104351
   2   -0.886640
   3    1.359656
b  1    0.884670
   2   -0.785276
c  3   -0.657602
   1    0.832685
d  2    0.737755
   3    0.680687
dtype: float64

In [4]:
s1.unstack()

          1         2         3
a -0.104351 -0.886640  1.359656
b  0.884670 -0.785276       NaN
c  0.832685       NaN -0.657602
d       NaN  0.737755  0.680687

In [7]:
s1.unstack(level=1)

          1         2         3
a -0.104351 -0.886640  1.359656
b  0.884670 -0.785276       NaN
c  0.832685       NaN -0.657602
d       NaN  0.737755  0.680687

In [8]:
s1.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 2),
            ('c', 3),
            ('c', 1),
            ('d', 2),
            ('d', 3)],
           )

In [9]:
s1.index.names = ['階層1','階層2']
s1

階層1  階層2
a    1     -0.104351
     2     -0.886640
     3      1.359656
b    1      0.884670
     2     -0.785276
c    3     -0.657602
     1      0.832685
d    2      0.737755
     3      0.680687
dtype: float64

In [10]:
s1.unstack(level='階層2')

階層2         1         2         3
階層1
a   -0.104351 -0.886640  1.359656
b    0.884670 -0.785276       NaN
c    0.832685       NaN -0.657602
d         NaN  0.737755  0.680687

In [12]:
s1['a']

階層2
1   -0.104351
2   -0.886640
3    1.359656
dtype: float64

In [13]:
s1['a'][2]

-0.8866398890930055

In [14]:
s1.unstack()

階層2         1         2         3
階層1
a   -0.104351 -0.886640  1.359656
b    0.884670 -0.785276       NaN
c    0.832685       NaN -0.657602
d         NaN  0.737755  0.680687

In [19]:
dataFrame = pd.DataFrame(np.arange(12).reshape((4,3)),
             index=[['a','a','b','b'],[1,2,1,2]],
             columns=[['台北','台北','台中'],['Green','Red','Green']])
dataFrame

       台北        台中
    Green Red Green
a 1     0   1     2
  2     3   4     5
b 1     6   7     8
  2     9  10    11

In [20]:
dataFrame.index.names=["key1","key2"]
dataFrame.columns.names=["縣市","顏色"]
dataFrame

縣市           台北        台中
顏色        Green Red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [21]:
dataFrame.stack()

縣市               台北    台中
key1 key2 顏色
a    1    Green   0   2.0
          Red     1   NaN
     2    Green   3   5.0
          Red     4   NaN
b    1    Green   6   8.0
          Red     7   NaN
     2    Green   9  11.0
          Red    10   NaN

In [22]:
dataFrame1 = dataFrame.stack(level=['縣市','顏色'])
dataFrame1

key1  key2  縣市  顏色
a     1     台中  Green     2.0
            台北  Green     0.0
                Red       1.0
      2     台中  Green     5.0
            台北  Green     3.0
                Red       4.0
b     1     台中  Green     8.0
            台北  Green     6.0
                Red       7.0
      2     台中  Green    11.0
            台北  Green     9.0
                Red      10.0
dtype: float64

In [24]:
dataFrame1.unstack(level=['縣市','key1'])

縣市           台中   台北    台中    台北
key1          a    a     b     b
key2 顏色
1    Green  2.0  0.0   8.0   6.0
     Red    NaN  1.0   NaN   7.0
2    Green  5.0  3.0  11.0   9.0
     Red    NaN  4.0   NaN  10.0

In [25]:


frame = pd.DataFrame({'a':range(7), 'b':range(7,0,-1),
                      'c':['one', 'one', 'one', 'two', 'two', 'two', 'two'],
                      'd':[0, 1, 2, 0, 1, 2, 3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [26]:
frame1 = frame.set_index(keys=['c','d'])
frame1

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [29]:
#當要unstack時,請小心,組合的索引,必需是唯一的
frame1.unstack(level='d')

       a                   b
d      0    1    2    3    0    1    2    3
c
one  0.0  1.0  2.0  NaN  7.0  6.0  5.0  NaN
two  3.0  4.0  5.0  6.0  4.0  3.0  2.0  1.0

In [28]:
frame1.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1